{
  "name": "echo-bot-backup-app",
  "version": "0.1.0",
  "description": "Rule-based echo bot (backup) with a small HTTP API and a min-n utility",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
  "dev": "nodemon src/server.js",
    "lint": "echo \"no lint configured\""
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "license": "MIT"
}
