{
  "name": "local-js-chatbot",
  "version": "0.1.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "NODE_ENV=development nodemon server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0"
  },
  "optionalDependencies": {
    "llama-cpp-node": "^1.0.0",
    "@xenova/transformers": "^2.0.0"
  }
}
